task:
  name: bash script.sh
  container:
    image: crazyuploader/minimal_ubuntu:latest
    cpu: 8
    memory: 8G
  environment:
    GITLAB_TOKEN: ENCRYPTED[5ecf102bcb11eea408c4eb406c8011c54ca73d7d99e48c25d66116733046752e193c5f1fbc4d64f1b81dacf902bae49d]
  script_script: bash script.sh
