task:
  name: bash script.sh
  container:
    image: crazyuploader/minimal_ubuntu:latest
    cpu: 8
    memory: 8G
  environment:
    GITLAB_TOKEN: ENCRYPTED[76adf94a811f346bbb338b27e1829023577d60086db03ed77cb0ee8efc1d99ecfb7262ce1f191661584801cda3f128bd]
  script_script: bash script.sh
