dist: bionic
language: bash
before_script:
  - sudo apt-get update
  - sudo apt-get -y install wget tar git
  - export clang_dir="clang-r377782c"
script:
  - git clone --depth=1 https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 Clang
  - cd Clang
  - mv clang-r377782c/ ../
  - cd ..
  - mv clang-r377782c/ clang/
  - ls -1
