dist: bionic
language: bash
before_script:
  - sudo apt-get update
  - sudo apt-get upgrade -y
  - sudo apt-get -y autoremove
  - sudo apt-get -y install wget tar git
script:
  - curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -
