dist: bionic
language: bash
before_script:
  - sudo apt-get update
  - sudo apt-get -y install wget tar git
  - export clang_ver="clang-r377782c"
script:
  - git clone https://${GL_REF} clang
  - cd clang
  - wget -nv https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master/${clang_ver}.tar.gz
  - tar -xf ${clang_ver}.tar.gz
  - rm ${clang_ver}.tar.gz
  - git config --global user.email "travis@travis-ci.com"
  - git config --global user.name "Travis CI"
  - if [[ -z "$(git status --porcelain)" ]]; then echo "NOTHING TO COMMIT"; else git add .; git commit -m "Travis CI Build ${TRAVIS_BUILD_NUMBER}"; git push https://crazyuploader:${GITLAB_TOKEN}@${GL_REF} HEAD:master; fi
