dist: bionic
language: bash
before_script:
  - sudo apt-get update
  - sudo apt-get -y install wget tar git
  - export Android_Toolchain_Repo="https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86"
script:
  - bash script.sh
