dist: bionic
language: bash
script:
  - wget -nv https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master/clang-r377782.tar.gz
  - tar -xf clang-r377782.tar.gz
  - rm clang-r377782.tar.gz
  - git config --global user.email "travis@travis-ci.com"
  - git config --global user.name "Travis CI"
  - git add .
  - git commit --message "Travis build: $TRAVIS_BUILD_NUMBER"
  - git remote remove origin
  - git remote add origin https://${GITHUB_TOKEN}@https://github.com/crazyuploader/Clang-Toolchain.git > /dev/null 2>&1
  - git push --quiet --set-upstream origin master
