dist: bionic
language: bash
before_script:
  - sudo apt-get update
  - sudo apt-get -y install wget tar git
  - export clang_dir="clang-r377782c"
script:
  - git clone --depth=1 https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 Clang
  - cd Clang
  - mv clang-r377782c/ ../
  - cd ..
  - mv clang-r377782c/ clang/
  - cd clang
  - git config --global user.email "travis@travis-ci.com"
  - git config --global user.name "Travis CI"
  - git init
  - git add .
  - git commit -m "Travis CI Build ${TRAVIS_BUILD_NUMBER}"
  - git push https://crazyuploader:${GITHUB_TOKEN}@${GH_REF} HEAD:master
